Look at this it's cool

                             _.-="_-         _
                         _.-="   _-          | ||"""""""---._______     __..
             ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
      __.--""     __        ,'                   o \           __        [__|
 __-""=======.--""  ""--.=================================.--""  ""--.=======:
]       [w] : /        \ : |========================|    : /        \ :  [w] :
V___________:|          |: |========================|    :|          |:   _-"
 V__________: \        / :_|=======================/_____: \        / :__-"
 -----------'  "-____-"  `-------------------------------'  "-____-"



          ______
            _\ _~-\___
    =  = ==(____AA____D
                \_____\___________________,-~~~~~~~`-.._
                /     o O o o o o O O o o o o o o O o  |\_
                `~-.__        ___..----..                  )
                      `---~~\___________/------------`````
                      =  ===(_________D

      ______________
     `--------------'
  _.  .--./|  |\.--.  ._
 //|  |--||----||--|  |\\
||__\_|  ||____||  |_/__||
||_-- |__|||==|||__| --_||
||_() |___||--||___| ()_||
|| --_|   ||__||   |_-- ||
||||  |---||__||---|  ||||
 \|| /|___||__||___|\_||/
 |||_| \.||||||||./ |_|||
 \ _ /   \--==--/   \ _ /
  <_>  /----------\  <_>
  ||| _\__ |  | __/_ |||
  ||| \  |\|  |/|  / |||
  ||| |  |_|__|_|  | |||
  ||| [--+ \  / +--] |||
  ||| |--+-/  \-+--| |||
  ||| |  ||    ||  | |||
  |=| |___|    |___| |=|
  / \ |---|    |---| / \
  |=| | | |    | | | |=|
  \ / |___|    |___| \ /
   = (| | ||  || | |) =
      |--_||  ||_--|
     _|_#__|  |__#_|_  
    /______\  /______\
   |________||________|

Boston Celtics Symbol

                       _.--._ 
        .-"|~~"-.  ../" __.-`\boo..
       /.  |    /\dHHb-" {*} _\.-'Hboo._
      |  `.|  ,'  |HHHb*_-""`oHb.?HHHHHHbo.
      |_.-' ,'.--.|HP_r"  | dP ?I_HHHHHHHHHb.
       \_.-' f `./^'  |@_/ `=' dR.`^HHHHHHHHHb.
     ,dHPo.__|.-'    ;-"--`-  d','    `?HHHHHHHb.
    dHHHHHHP' \\[]==--\`--.'   /.        `?HHHHHHb
   dHHHHHHP   _`;,    r`;.,-;./`-,__,      ?HHHHHHb
  |HHHHHH|   |-//|    |_.'`._||      \      |HHHHHH|
 |HHHHHH|    `.;-(,.   ,'  ,' |       |      |HHHHHH|
 |HHHHHH|       `-/  )-/`.,'   |   /|  |     |HHHHHH|
|HHHHHH|          `./-/  |*}   .\ / /  |      |HHHHHH|
|HHHHHH|            /*}/ ^ ""{*}|  |  |       |HHHHHH|
|HHHHHH|          ,' ^|       ^ |   \  \      |HHHHHH|
|HHHHHH|        ,'*}  | {*}  {*} \  |..|      |HHHHHH|
 |HHHHHH|       `r;  /.  ^   _;---; `.  \    |HHHHHH|
 |HHHHHH|        \ \|{*}_,--'    /    /"'`-._|HHHHHH|
  |HHHHHH|        \ V\,'        |    ( ,'| |||HHHHH|
   ?HHHHHHb        | _          /     \\ `|;ddHHHHP
    ?HHHHHHb.       \  "-r..    |       |  LdHHHHP
     `?HHHHHHbo.    |   |      /      ,o(  fdHHP'
       `?HHHHHH|["r_\__.|     |   _.odHH\ jdHP'
         `?HHHH`||__   ``    ,;oodHHHHHPj \P'
           `^HHH|LL|HHoo;-r-'HHHHHHHHHHPf /
              `^|  |HHHH\ |HHHHHHHHHHH^'( (
                |__|P--"; |HHHHHH^'      \|
                (    `-'_||""            ||
                `--..--'`""              `'